#BlueJ class context
comment0.params=
comment0.target=MenuSystem()
comment1.params=
comment1.target=void\ displayMenu()
comment2.params=
comment2.target=void\ addAnOrder()
comment3.params=
comment3.target=void\ viewAnOrder()
comment4.params=
comment4.target=void\ closeAnOrder()
comment5.params=
comment5.target=void\ staffTraining()
comment6.params=
comment6.target=void\ addMenuItem()
comment7.params=
comment7.target=void\ quit()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
