#BlueJ package file
dependency1.from=Driver
dependency1.to=MenuItem
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=MenuSystem
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=245
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1038
target1.editor.width=1918
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=310
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MenuItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=20
target3.editor.height=1038
target3.editor.width=1918
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=MenuSystem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=330
target3.y=300
